<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TicTacToe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .preloader{position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;z-index:9999;background-color: #4d443f}
    .preloader-hidden-add-active{visibility:hidden;}
    .preloader-hidden{display:none}
    .preloader-inner{position:absolute;top:0;left:0;height:100%;width:100%}
    .load-2{transform:translateY(-50%);top:50%;position:absolute;width:100%;color:#1dd761;text-align:center}
    .line {display: inline-block;width: 15px;height: 15px;border-radius: 15px;}
    .load-2 .line:nth-last-child(1) {animation: loading 1.5s 1s infinite;background-color: #8bc0ec;}
    .load-2 .line:nth-last-child(2) {animation: loading 1.5s 0.5s infinite;background-color: #fbe474;}
    .load-2 .line:nth-last-child(3) {animation: loading 1.5s 0s infinite;background-color: #8bc0ec;}
    @keyframes loading{0%{width:15px;}50%{width:35px;}100%{width:15px;}}
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="preloader">
    <div class="preloader-inner">
      <div class="load-2">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
</body>
</html>
